## the working directory
[workdir]
# base working directory
base_dir = /home/erwin/projects/ismip7/test

## config options related to bias correction
[biascorr]
# reference dataset
thetao_ref = /home/erwin/data/ismip7/jourdain/YEARLY/thetao_ClimYear_UKESM1-0-LL_historical_r4i1p1f2_1995_2014.nc
so_ref = /home/erwin/data/ismip7/jourdain/YEARLY/so_ClimYear_UKESM1-0-LL_historical_r4i1p1f2_1995_2014.nc

# model dataset for reference period
thetao_modref = /home/erwin/data/ismip7/jourdain/YEARLY/thetao_ClimYear_CESM2-WACCM_historical_r1i1p1f1_1995_2014.nc
so_modref = /home/erwin/data/ismip7/jourdain/YEARLY/so_ClimYear_CESM2-WACCM_historical_r1i1p1f1_1995_2014.nc

# model projection
thetao_mod = /home/erwin/data/ismip7/jourdain/YEARLY/thetao_Oyr_CESM2-WACCM*.nc
so_mod = /home/erwin/data/ismip7/jourdain/YEARLY/so_Oyr_CESM2-WACCM*.nc

# base dataset
thetao_base = /home/erwin/data/ismip7/jourdain/YEARLY_EXTRAPOLATED/thetao_ClimYear_UKESM1-0-LL_historical_r4i1p1f2_1995_2014.nc
so_base = /home/erwin/data/ismip7/jourdain/YEARLY_EXTRAPOLATED/so_ClimYear_UKESM1-0-LL_historical_r4i1p1f2_1995_2014.nc

# Topo dataset
filename_topo = /home/erwin/data/ismip7/Topography/bedmap3_ismip_8km.nc

# IMBIE dataset
filename_imbie = /home/erwin/projects/ismip7/test/imbie/imbie2_basin_numbers_8km_v2.nc
